MONGODB_URI='mongodb+srv://souflhbal:souf1234@cluster0.d2us7h2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PASSWORD='souf1234'
PORT=5000
JWT_SECRET='598f3edf8a52c7f613167c94c6bb6669e938e235947abf2f57687dec503abb7c'